# ejml-nd4j-benchmark

./: README.md  pom.xml
src/test/java/benchmark/: DoubleArrayInstantiationAbstract.java  MatrixInstantiationAndMultiplicationBenchmark.java  MatrixInstantiationBenchmark.java  MatrixMultiplicationBenchmarkAbstract.java  MatrixMultiplicationBenchmarkEjml.java  MatrixMultiplicationBenchmarkNd4J.java  MatrixMultiplicationBenchmarkOjAlgoR064Store.java  MatrixMultiplicationBenchmarkOjAlgoRawStore.java  MatrixOperationBenchmark.java  PureMatrixMultiplicationBenchmarkAbstract.java  PureMatrixMultiplicationEjmlBenchmark.java  PureMatrixMultiplicationNd4jBenchmark.java  PureMatrixMultiplicationOjAlgoR064StoreBenchmark.java  PureMatrixMultiplicationOjAlgoRawBenchmark.java
